spring.application.name=air-news-aggregator
server.port=8085

air-news-aggregator.app.jwtSecret=cf473639d2cf97446d51ebe5371121f9bab161de9d24f8f6e3fe86dc88c3312b
air-news-aggregator.app.jwtExpirationMs=1800000
air-news-aggregator.app.jwtRefreshExpirationMs=28800000
air-news-aggregator.app.verifyTokenExpirationMs=86400000

air-news-aggregator.admin.email=admin@x.com
air-news-aggregator.admin.password=anarkali
air-news-aggregator.admin.username=admin

spring.datasource.url=jdbc:h2:file:./air-news
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=air-news-h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false

news-api.apiKey=b62a8783f1544ae6b49dc629538f7a09
news-api.url=https://newsapi.org/v2

spring.cache.type=caffeine

logging.config=classpath:logback-spring.xml

cache-manager.caffeine-caches[0].cache-name=topHeadlines
cache-manager.caffeine-caches[0].spec=initialCapacity=200,maximumSize=1000,expireAfterWrite=15m

cache-manager.caffeine-caches[1].cache-name=search
cache-manager.caffeine-caches[1].spec=initialCapacity=100,maximumSize=1000,expireAfterAccess=1h

cache-manager.caffeine-caches[2].cache-name=sources
cache-manager.caffeine-caches[2].spec=initialCapacity=250,maximumSize=1000,expireAfterAccess=8h

cache-manager.caffeine-caches[3].cache-name=everything
cache-manager.caffeine-caches[3].spec=initialCapacity=100,maximumSize=1000,expireAfterAccess=1h

management.endpoints.web.exposure.include=health,caches
management.endpoint.caches.cache-configs[0].cache-name=topHeadlines
management.endpoint.caches.cache-configs[0].statistics-enabled=true
management.endpoint.caches.cache-configs[1].cache-name=search
management.endpoint.caches.cache-configs[1].statistics-enabled=true
management.endpoint.caches.cache-configs[2].cache-name=everything
management.endpoint.caches.cache-configs[2].statistics-enabled=true

air-news-aggregator.app.default-timezone=Asia/Kolkata