spring.application.name=air-news-aggregator
server.port=8085

air-news-aggregator.app.jwtSecret= cf473639d2cf97446d51ebe5371121f9bab161de9d24f8f6e3fe86dc88c3312b
air-news-aggregator.app.jwtExpirationMs=180000000
air-news-aggregator.app.jwtRefreshExpirationMs=28800000

spring.datasource.url=jdbc:h2:file:./air-news
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=air-news-h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

news-api.apiKey= c3835c12cd2546dbac46d61d5002513c
news-api.url=https://newsapi.org/v2

spring.cache.type=caffeine

logging.config=classpath:logback-spring.xml

cache-manager.caffeine-caches[0].cache-names=topHeadlines
cache-manager.caffeine-caches[0].spec=initialCapacity=200,maximumSize=1000,expireAfterWrite=15m

cache-manager.caffeine-caches[1].cache-names=search,everything
cache-manager.caffeine-caches[1].spec=initialCapacity=100,maximumSize=1000,expireAfterAccess=1h

management.endpoints.web.exposure.include=health,caches